{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Lyk8lv-dQZ6ly4Q1HGR6a",
      "type": "ellipse",
      "x": -29.556102194594246,
      "y": -144.46757177446563,
      "width": 125.185552017796,
      "height": 125.185552017796,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 944623176,
      "version": 110,
      "versionNonce": 1291637576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pMHv2q1dqZXZyMfGEM2tp"
        }
      ],
      "updated": 1663691366674,
      "link": null,
      "locked": false
    },
    {
      "id": "pMHv2q1dqZXZyMfGEM2tp",
      "type": "text",
      "x": -24.556102194594246,
      "y": -94.37479576556763,
      "width": 115,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 225189688,
      "version": 68,
      "versionNonce": 1804806728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663691366674,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Lyk8lv-dQZ6ly4Q1HGR6a",
      "originalText": "client"
    },
    {
      "type": "ellipse",
      "version": 288,
      "versionNonce": 48559928,
      "isDeleted": false,
      "id": "5yopmvSPpGIxZ_LN_tRTp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.29917554697818,
      "y": -138.85951250620082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.185552017796,
      "height": 125.185552017796,
      "seed": 725689672,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "I1jBvbopqU3zkAUEwKX-U",
          "type": "text"
        },
        {
          "type": "text",
          "id": "I1jBvbopqU3zkAUEwKX-U"
        },
        {
          "id": "7ZzgjC-7nvX05fJ9AvyIa",
          "type": "arrow"
        }
      ],
      "updated": 1663691366674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1131624520,
      "isDeleted": false,
      "id": "I1jBvbopqU3zkAUEwKX-U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.29917554697818,
      "y": -88.76673649730282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 25,
      "seed": 12890936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663691366674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5yopmvSPpGIxZ_LN_tRTp",
      "originalText": "API"
    },
    {
      "id": "fSRIo26irb77mHqJajLx8",
      "type": "text",
      "x": 93.04417800348938,
      "y": -296.0146824965116,
      "width": 496,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1542512712,
      "version": 439,
      "versionNonce": 1770686776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663691366674,
      "link": null,
      "locked": false,
      "text": "1. Drafting a Record with RecordKit",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "1. Drafting a Record with RecordKit"
    },
    {
      "id": "7ZzgjC-7nvX05fJ9AvyIa",
      "type": "arrow",
      "x": 84.46413150143155,
      "y": -73.76704655842565,
      "width": 119.68680453958257,
      "height": 1.860502982885805,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1812921656,
      "version": 222,
      "versionNonce": 824690248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663691366674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.68680453958257,
          -1.860502982885805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5yopmvSPpGIxZ_LN_tRTp",
        "focus": 0.006114049004568361,
        "gap": 3.1513467770213524
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8Qw1iUg9UUf0CTbSi67cD",
      "type": "text",
      "x": 70.9908965466044,
      "y": -15.822293998093357,
      "width": 137,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 804455736,
      "version": 107,
      "versionNonce": 718578232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663691366674,
      "link": null,
      "locked": false,
      "text": "POST /record\n{ ... info }",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "POST /record\n{ ... info }"
    },
    {
      "id": "QMFCewhH_SvB-WDawD6sB",
      "type": "rectangle",
      "x": 409.73456317954003,
      "y": -109.16015658613759,
      "width": 142,
      "height": 65.39901380560718,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 464465992,
      "version": 100,
      "versionNonce": 333954376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "56YSqeqWqU6F-rK9-jN3K"
        }
      ],
      "updated": 1663691366674,
      "link": null,
      "locked": false
    },
    {
      "id": "56YSqeqWqU6F-rK9-jN3K",
      "type": "text",
      "x": 414.73456317954003,
      "y": -88.960649683334,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 393524792,
      "version": 18,
      "versionNonce": 1299422008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663691366674,
      "link": null,
      "locked": false,
      "text": "Record",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "QMFCewhH_SvB-WDawD6sB",
      "originalText": "Record"
    },
    {
      "type": "ellipse",
      "version": 303,
      "versionNonce": 697357384,
      "isDeleted": false,
      "id": "0c98ekpEoUU7nA3WO_CHV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -34.657718752104245,
      "y": 124.43511377198308,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.185552017796,
      "height": 125.185552017796,
      "seed": 1411769416,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KbobM1T8f6F6rVFreF_AW",
          "type": "text"
        },
        {
          "type": "text",
          "id": "KbobM1T8f6F6rVFreF_AW"
        }
      ],
      "updated": 1663691366674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 332100664,
      "isDeleted": false,
      "id": "KbobM1T8f6F6rVFreF_AW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -29.657718752104245,
      "y": 174.52788978088108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 25,
      "seed": 1422877752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663691366674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0c98ekpEoUU7nA3WO_CHV",
      "originalText": "client"
    },
    {
      "type": "ellipse",
      "version": 481,
      "versionNonce": 2013203272,
      "isDeleted": false,
      "id": "0cWOBw3ruiLVcH2mENVz6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.19755898946818,
      "y": 130.0431730402479,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.185552017796,
      "height": 125.185552017796,
      "seed": 762452808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xFe1F4OWkj5M5k0yXkIRf",
          "type": "text"
        },
        {
          "id": "xFe1F4OWkj5M5k0yXkIRf",
          "type": "text"
        },
        {
          "id": "HbuuyrK6mb4ZX9P_yBvev",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xFe1F4OWkj5M5k0yXkIRf"
        }
      ],
      "updated": 1663691366674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 1405103416,
      "isDeleted": false,
      "id": "xFe1F4OWkj5M5k0yXkIRf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.19755898946818,
      "y": 180.1359490491459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 25,
      "seed": 784735544,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663691366674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0cWOBw3ruiLVcH2mENVz6",
      "originalText": "API"
    },
    {
      "type": "arrow",
      "version": 608,
      "versionNonce": 1770938952,
      "isDeleted": false,
      "id": "HbuuyrK6mb4ZX9P_yBvev",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.36251494392155,
      "y": 195.13563898802306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.68680453958257,
      "height": 1.860502982885805,
      "seed": 505377352,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663691366674,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "0cWOBw3ruiLVcH2mENVz6",
        "focus": 0.006114049004568361,
        "gap": 3.1513467770213524
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119.68680453958257,
          -1.860502982885805
        ]
      ]
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 112576056,
      "isDeleted": false,
      "id": "MUMrCCtQtkcLBN2gpx9Nr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 56.614747656785596,
      "y": 274.5507180715905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 50,
      "seed": 1803400760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663691366674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PUT /record/upload\n{ ... file }",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUT /record/upload\n{ ... file }"
    },
    {
      "id": "rQxiHJprRjeAUf6Lv1mB3",
      "type": "text",
      "x": 61.19678480753248,
      "y": -176.5593668966116,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 718088760,
      "version": 125,
      "versionNonce": 1025169736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663691366674,
      "link": null,
      "locked": false,
      "text": "1. Create Record ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1. Create Record "
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1502625592,
      "isDeleted": false,
      "id": "Ba-6KXmMe0vRkMHvDE2Al",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54.96037919009211,
      "y": 90.78889311330948,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 25,
      "seed": 2076884792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663691366674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Upload Audio File",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Upload Audio File"
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 1979740232,
      "isDeleted": false,
      "id": "ZnmGBWawFViVnXDJTmcs2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.56927338370394,
      "y": 113.3072267442443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 65.39901380560718,
      "seed": 1299604040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_rSufN3mGCtM4jdBuXbUV",
          "type": "text"
        },
        {
          "type": "text",
          "id": "_rSufN3mGCtM4jdBuXbUV"
        },
        {
          "id": "ZJk-57riC5y5pz5HUX5z3",
          "type": "arrow"
        },
        {
          "id": "xJZhdQwuFcxmgZ_G3rkn2",
          "type": "arrow"
        }
      ],
      "updated": 1663691366674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1018402872,
      "isDeleted": false,
      "id": "_rSufN3mGCtM4jdBuXbUV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.56927338370394,
      "y": 133.5067336470479,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 25,
      "seed": 894289464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663691366674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Record",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZnmGBWawFViVnXDJTmcs2",
      "originalText": "Record"
    },
    {
      "id": "AjsSiUkP7L5DovrKeN91T",
      "type": "text",
      "x": 359.75163434861327,
      "y": -184.94475547643452,
      "width": 265,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1784129848,
      "version": 85,
      "versionNonce": 1276847944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663691366674,
      "link": null,
      "locked": false,
      "text": "API Creates Record Entry",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "API Creates Record Entry"
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 1946407224,
      "isDeleted": false,
      "id": "uNgIWxQOHtDky04aRMm3q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.1392181275106,
      "y": 226.85903056212203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 65.39901380560718,
      "seed": 131901496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VijdZWe952paBHU_5cHSq",
          "type": "text"
        },
        {
          "id": "VijdZWe952paBHU_5cHSq",
          "type": "text"
        },
        {
          "type": "text",
          "id": "VijdZWe952paBHU_5cHSq"
        },
        {
          "id": "wNevyUMH6uF8PWisEltEO",
          "type": "arrow"
        },
        {
          "id": "sjdRVhQlZwXmY5A6-NBVl",
          "type": "arrow"
        },
        {
          "id": "xJZhdQwuFcxmgZ_G3rkn2",
          "type": "arrow"
        }
      ],
      "updated": 1663691366674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 466026056,
      "isDeleted": false,
      "id": "VijdZWe952paBHU_5cHSq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.1392181275106,
      "y": 247.05853746492562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 25,
      "seed": 1875580744,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663691366674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AudioFile",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uNgIWxQOHtDky04aRMm3q",
      "originalText": "AudioFile"
    },
    {
      "id": "wNevyUMH6uF8PWisEltEO",
      "type": "arrow",
      "x": 470.4835771988468,
      "y": 226.8377598435153,
      "width": 0.2554981331759336,
      "height": 50.937794516857366,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1012665656,
      "version": 237,
      "versionNonce": 652536376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663691366674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2554981331759336,
          -50.937794516857366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uNgIWxQOHtDky04aRMm3q",
        "focus": -0.180143914580389,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZJk-57riC5y5pz5HUX5z3",
      "type": "arrow",
      "x": 497.15758230241875,
      "y": 182.05747033619912,
      "width": 1.2220994690389944,
      "height": 48.36150504000648,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 37637448,
      "version": 334,
      "versionNonce": 1440740680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663691366674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2220994690389944,
          48.36150504000648
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZnmGBWawFViVnXDJTmcs2",
        "focus": -0.17649941900911909,
        "gap": 3.3512297863476306
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c0LUIpscQtAs2EdWnMWbs",
      "type": "text",
      "x": 514.8082117346729,
      "y": 193.02889111212812,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 358616392,
      "version": 147,
      "versionNonce": 1882907448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663691366674,
      "link": null,
      "locked": false,
      "text": "linked",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "linked"
    },
    {
      "type": "ellipse",
      "version": 604,
      "versionNonce": 1874988104,
      "isDeleted": false,
      "id": "8d8HgcNu83Fuep4Op0zQb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.2065650491376,
      "y": 42.06330694171845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.185552017796,
      "height": 125.185552017796,
      "seed": 1484076088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MXeg0XeSC-LN8IIqqqf7A",
          "type": "text"
        },
        {
          "id": "MXeg0XeSC-LN8IIqqqf7A",
          "type": "text"
        },
        {
          "id": "HbuuyrK6mb4ZX9P_yBvev",
          "type": "arrow"
        },
        {
          "id": "MXeg0XeSC-LN8IIqqqf7A",
          "type": "text"
        },
        {
          "type": "text",
          "id": "MXeg0XeSC-LN8IIqqqf7A"
        },
        {
          "id": "sjdRVhQlZwXmY5A6-NBVl",
          "type": "arrow"
        }
      ],
      "updated": 1663691366674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 1852423224,
      "isDeleted": false,
      "id": "MXeg0XeSC-LN8IIqqqf7A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.2065650491376,
      "y": 92.15608295061645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 25,
      "seed": 2077313864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663691366674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pyacoustid",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8d8HgcNu83Fuep4Op0zQb",
      "originalText": "pyacoustid"
    },
    {
      "id": "T-5SzDsg8eOGGinrbpdOk",
      "type": "text",
      "x": 626.1396531948709,
      "y": 209.08837916700156,
      "width": 108,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 132006712,
      "version": 68,
      "versionNonce": 1398109496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663691366674,
      "link": null,
      "locked": false,
      "text": "fingerprints",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "fingerprints"
    },
    {
      "id": "sjdRVhQlZwXmY5A6-NBVl",
      "type": "arrow",
      "x": 667.4661303415354,
      "y": 158.00913497744807,
      "width": 104.99454613889611,
      "height": 89.10209194659171,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 197506616,
      "version": 67,
      "versionNonce": 1322359368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663691366674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.99454613889611,
          89.10209194659171
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8d8HgcNu83Fuep4Op0zQb",
        "focus": -0.2019508584503899,
        "gap": 6.140878859575302
      },
      "endBinding": {
        "elementId": "uNgIWxQOHtDky04aRMm3q",
        "focus": 0.5903754479273643,
        "gap": 8.332366075128675
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Rj3rqrI1eQFTrYwGMdpRN",
      "type": "arrow",
      "x": 573.8994280521568,
      "y": 257.6585192674077,
      "width": 142.8217567458646,
      "height": 59.90049427636188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 54037832,
      "version": 167,
      "versionNonce": 1952583224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663691366674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.8217567458646,
          59.90049427636188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_bDamAyNksqlIX5qNNCDK",
      "type": "text",
      "x": 736.4971157155406,
      "y": 298.91453133916434,
      "width": 225,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 241294664,
      "version": 151,
      "versionNonce": 87494984,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xJZhdQwuFcxmgZ_G3rkn2",
          "type": "arrow"
        }
      ],
      "updated": 1663691366674,
      "link": null,
      "locked": false,
      "text": "encoded: ZPUrVQ...\nsearch hash: 17823612",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "encoded: ZPUrVQ...\nsearch hash: 17823612"
    },
    {
      "id": "xJZhdQwuFcxmgZ_G3rkn2",
      "type": "arrow",
      "x": 732.906187420325,
      "y": 359.62230434458485,
      "width": 284.65365044372925,
      "height": 85.49331293444214,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1213418552,
      "version": 989,
      "versionNonce": 1574283336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663691366674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -255.48766658567945,
          20.08742029953612
        ],
        [
          -284.65365044372925,
          -65.40589263490602
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_bDamAyNksqlIX5qNNCDK",
        "focus": -0.7853483940482833,
        "gap": 11.293855353996378
      },
      "endBinding": {
        "elementId": "uNgIWxQOHtDky04aRMm3q",
        "focus": 0.5685588870700006,
        "gap": 1.9583673419496108
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LD6zojCl8K9D3oU0HQSeB",
      "type": "text",
      "x": 437.6785866473459,
      "y": 405.4285826733219,
      "width": 185,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 705332792,
      "version": 34,
      "versionNonce": 1374543928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663691366674,
      "link": null,
      "locked": false,
      "text": "Saves to AudioFile",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Saves to AudioFile"
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 1955159880,
      "isDeleted": false,
      "id": "N8N_Ru5V0Z50BPPpRA9sS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6.109510508868425,
      "y": 365.4331715221253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 306,
      "height": 25,
      "seed": 1364613432,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663691366674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. Draft Needs to be Pressed",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Draft Needs to be Pressed"
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 2058688824,
      "isDeleted": false,
      "id": "_bRIYnvdHouxROIMtLXS4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.64354027583738,
      "y": 421.86230690276744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 85,
      "seed": 158627400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qVQ4kh6h-2iJP5LZHqcFS",
          "type": "text"
        },
        {
          "type": "text",
          "id": "qVQ4kh6h-2iJP5LZHqcFS"
        }
      ],
      "updated": 1663691366674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 162412104,
      "isDeleted": false,
      "id": "qVQ4kh6h-2iJP5LZHqcFS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54.64354027583738,
      "y": 439.36230690276744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 50,
      "seed": 1324020280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663691366674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Record\nstate: DRAFT",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_bRIYnvdHouxROIMtLXS4",
      "originalText": "Record\nstate: DRAFT"
    },
    {
      "id": "OKemq92b1YNeU7jq1GSKL",
      "type": "text",
      "x": 448.2519075781024,
      "y": -33.56629416227656,
      "width": 83,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 585097784,
      "version": 51,
      "versionNonce": 1479356984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663691366674,
      "link": null,
      "locked": false,
      "text": "name:\nartist:\nlabelId: ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "name:\nartist:\nlabelId: "
    },
    {
      "type": "ellipse",
      "version": 601,
      "versionNonce": 916762680,
      "isDeleted": false,
      "id": "FZ-ELh9Xb8fUBEBXUYBBi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.6959394534972,
      "y": -179.89406780020715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.185552017796,
      "height": 125.185552017796,
      "seed": 1913809464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "u3GSCsEktDYmhCiFMD46v",
          "type": "text"
        },
        {
          "type": "text",
          "id": "u3GSCsEktDYmhCiFMD46v"
        }
      ],
      "updated": 1663691828106,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 2003275592,
      "isDeleted": false,
      "id": "u3GSCsEktDYmhCiFMD46v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.6959394534972,
      "y": -129.80129179130915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 25,
      "seed": 1045067080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663691828106,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FZ-ELh9Xb8fUBEBXUYBBi",
      "originalText": "client"
    },
    {
      "type": "text",
      "version": 1113,
      "versionNonce": 1074915640,
      "isDeleted": false,
      "id": "nqt3kOjeSuRRAKhAMjd1w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.2750434128384,
      "y": -313.19260204946215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 654,
      "height": 35,
      "seed": 1815559224,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663691828106,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2. Creating On-Chain Records with RecordPress",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Creating On-Chain Records with RecordPress"
    },
    {
      "type": "ellipse",
      "version": 834,
      "versionNonce": 1900439112,
      "isDeleted": false,
      "id": "xXQGqTTPjL_FnXcScUPPP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.8041050410329,
      "y": 126.26685116356032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.185552017796,
      "height": 125.185552017796,
      "seed": 610373960,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "G1xf3KoJaDmwi6ddAaAEC",
          "type": "text"
        },
        {
          "id": "G1xf3KoJaDmwi6ddAaAEC",
          "type": "text"
        },
        {
          "type": "text",
          "id": "G1xf3KoJaDmwi6ddAaAEC"
        }
      ],
      "updated": 1663691828106,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 790,
      "versionNonce": 2037383736,
      "isDeleted": false,
      "id": "G1xf3KoJaDmwi6ddAaAEC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.8041050410329,
      "y": 176.35962717245923,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 25,
      "seed": 2033256248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663691828106,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xXQGqTTPjL_FnXcScUPPP",
      "originalText": "client"
    },
    {
      "type": "ellipse",
      "version": 1013,
      "versionNonce": 389176648,
      "isDeleted": false,
      "id": "mMSt66dDbSk_05Su_AuEs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.2884415208955,
      "y": 131.37338744073702,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.185552017796,
      "height": 125.185552017796,
      "seed": 867182664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1bnTIavnvOe84-3E5N4TX",
          "type": "text"
        },
        {
          "id": "1bnTIavnvOe84-3E5N4TX",
          "type": "text"
        },
        {
          "id": "bP27g2Eoc2pH3gZ1ngQy3",
          "type": "arrow"
        },
        {
          "id": "1bnTIavnvOe84-3E5N4TX",
          "type": "text"
        },
        {
          "type": "text",
          "id": "1bnTIavnvOe84-3E5N4TX"
        }
      ],
      "updated": 1663691828106,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 978,
      "versionNonce": 1906506552,
      "isDeleted": false,
      "id": "1bnTIavnvOe84-3E5N4TX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.2884415208955,
      "y": 181.46616344963547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 25,
      "seed": 1023107128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663691828106,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IPFS",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mMSt66dDbSk_05Su_AuEs",
      "originalText": "IPFS"
    },
    {
      "type": "arrow",
      "version": 1675,
      "versionNonce": 1763617352,
      "isDeleted": false,
      "id": "bP27g2Eoc2pH3gZ1ngQy3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.1634963615584,
      "y": 197.13937445479735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.97943391490571,
      "height": 2.297271572999989,
      "seed": 722722632,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663691828113,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "mMSt66dDbSk_05Su_AuEs",
        "focus": 0.006114049004560535,
        "gap": 3.1513467770215797
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119.97943391490571,
          -2.297271572999989
        ]
      ]
    },
    {
      "type": "text",
      "version": 961,
      "versionNonce": 1629596488,
      "isDeleted": false,
      "id": "kAHYvrm359tZpAMCckR-l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.4925933502195,
      "y": 224.91891483973825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 672307512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663691828106,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ADD",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADD"
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 2073529656,
      "isDeleted": false,
      "id": "OcVMH5r0fpQ0ytvqgsFdV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.83893655146,
      "y": -227.1393540896937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 25,
      "seed": 183023176,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663691828106,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Build Audio Web Record",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Build Audio Web Record"
    },
    {
      "type": "text",
      "version": 844,
      "versionNonce": 1432158792,
      "isDeleted": false,
      "id": "D-4-CMuAQ9BeQZ32U-TG1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.6600026019137,
      "y": 92.69127057426726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 25,
      "seed": 2111484472,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663691828106,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Upload to IPFS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Upload to IPFS"
    },
    {
      "type": "text",
      "version": 1270,
      "versionNonce": 2090935864,
      "isDeleted": false,
      "id": "r5S9JC8X1thKd7dHZFGKo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.9930597895218,
      "y": 358.41236498046953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 395,
      "height": 25,
      "seed": 605218120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663691828106,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. Create ERC721 token with IPFS URI",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Create ERC721 token with IPFS URI"
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 1981118792,
      "isDeleted": false,
      "id": "j8NyO0pUJnF2fylxHMacR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.6372698129635,
      "y": -73.5026832955391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 75,
      "seed": 874236984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663691828106,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "encoded \naudio\nfingerprint",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "encoded \naudio\nfingerprint"
    },
    {
      "id": "Mg_cx-5bDZzg2EfIC_LID",
      "type": "rectangle",
      "x": 1206.5158330228805,
      "y": -154.54828956365338,
      "width": 129,
      "height": 62.92932967857246,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1626095688,
      "version": 558,
      "versionNonce": 990879544,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KcsCL0YfL85-unl4fzKrO"
        },
        {
          "id": "y-nDB003A9HysOGf-BsAy",
          "type": "arrow"
        }
      ],
      "updated": 1663691828106,
      "link": null,
      "locked": false
    },
    {
      "id": "KcsCL0YfL85-unl4fzKrO",
      "type": "text",
      "x": 1211.5158330228805,
      "y": -135.58362472436716,
      "width": 119,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1806373448,
      "version": 678,
      "versionNonce": 1990660168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663691828106,
      "link": null,
      "locked": false,
      "text": "content.fp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Mg_cx-5bDZzg2EfIC_LID",
      "originalText": "content.fp"
    },
    {
      "type": "rectangle",
      "version": 718,
      "versionNonce": 1055770440,
      "isDeleted": false,
      "id": "zLKtU72oRwMS2oXVXKRHw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.7558916068597,
      "y": -155.5332362635172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 63,
      "seed": 475583560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9WZv7HLvXUANdZUSejqc6",
          "type": "text"
        },
        {
          "type": "text",
          "id": "9WZv7HLvXUANdZUSejqc6"
        },
        {
          "id": "y-nDB003A9HysOGf-BsAy",
          "type": "arrow"
        }
      ],
      "updated": 1663691828106,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 852,
      "versionNonce": 1160458552,
      "isDeleted": false,
      "id": "9WZv7HLvXUANdZUSejqc6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.7558916068597,
      "y": -136.5332362635172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 25,
      "seed": 293827640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663691828106,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "metadata.json",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zLKtU72oRwMS2oXVXKRHw",
      "originalText": "metadata.json"
    },
    {
      "type": "text",
      "version": 953,
      "versionNonce": 471878200,
      "isDeleted": false,
      "id": "gzdQO6sBb5XiRThwp9dep",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373.2946878753628,
      "y": -76.72332869368825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 75,
      "seed": 1528707640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663691828106,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "record attributes:\nname, artist, release date,\nsearch hash",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "record attributes:\nname, artist, release date,\nsearch hash"
    },
    {
      "id": "y-nDB003A9HysOGf-BsAy",
      "type": "arrow",
      "x": 1341.2105648899098,
      "y": -126.23231807539685,
      "width": 35.1786181240185,
      "height": 1.705038134152801,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 156839736,
      "version": 1043,
      "versionNonce": 1935810888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663691828113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.1786181240185,
          1.705038134152801
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mg_cx-5bDZzg2EfIC_LID",
        "focus": -0.18938224679696247,
        "gap": 5.694731867029304
      },
      "endBinding": {
        "elementId": "zLKtU72oRwMS2oXVXKRHw",
        "focus": -0.11242585555267778,
        "gap": 11.366708592931445
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hVudWakjLfHJ5Oxc2tAYQ",
      "type": "text",
      "x": 1212.009261528765,
      "y": -187.05729735037824,
      "width": 119,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1618817080,
      "version": 352,
      "versionNonce": 1728725816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663691828106,
      "link": null,
      "locked": false,
      "text": "Audio Asset",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Audio Asset"
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 404270152,
      "isDeleted": false,
      "id": "VEaxn3sErnNlMd3-F7trl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.6387633910579,
      "y": -192.270678169662,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 1235735368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663691828106,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Metadata",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metadata"
    },
    {
      "id": "8xAyXsTxM--TvSA8Wgx4s",
      "type": "text",
      "x": 1102.7467566640155,
      "y": 265.6943990258293,
      "width": 191,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1385699384,
      "version": 350,
      "versionNonce": 340597816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663691828106,
      "link": null,
      "locked": false,
      "text": "/nft/metadata.json\n/nft/content.fp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "/nft/metadata.json\n/nft/content.fp"
    },
    {
      "id": "ZFccn9RcqOwmTaA_iDJVs",
      "type": "text",
      "x": 1445.148497572112,
      "y": 160.50153402582362,
      "width": 360,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 902299960,
      "version": 383,
      "versionNonce": 2009850696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663691828106,
      "link": null,
      "locked": false,
      "text": "CID1: QmbWqxBEKC3P8tqsKc98xmW\n\nCID2: 3PmbWKsWKc98xm8tQCqqxBE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "CID1: QmbWqxBEKC3P8tqsKc98xmW\n\nCID2: 3PmbWKsWKc98xm8tQCqqxBE"
    },
    {
      "type": "rectangle",
      "version": 710,
      "versionNonce": 634180920,
      "isDeleted": false,
      "id": "ugqH0v-Pz-b0cRgQTLILu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1830.2840738899436,
      "y": 112.71016230406428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.12136635781593,
      "height": 62.98853513239328,
      "seed": 773261896,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jN9Vo1VrPkd9sWVd4iz2d",
          "type": "text"
        },
        {
          "id": "y-nDB003A9HysOGf-BsAy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jN9Vo1VrPkd9sWVd4iz2d"
        }
      ],
      "updated": 1663691828106,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 828,
      "versionNonce": 167787080,
      "isDeleted": false,
      "id": "jN9Vo1VrPkd9sWVd4iz2d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1835.2840738899436,
      "y": 131.70442987026092,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.12136635781593,
      "height": 25,
      "seed": 711695928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663691828106,
      "link": null,
      "locked": false,
      "fontSize": 20.020397707195954,
      "fontFamily": 1,
      "text": "content.fp",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ugqH0v-Pz-b0cRgQTLILu",
      "originalText": "content.fp"
    },
    {
      "type": "rectangle",
      "version": 966,
      "versionNonce": 1089302072,
      "isDeleted": false,
      "id": "vSEKjo4PypswrLstmq0rg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1823.5163868685777,
      "y": 200.18997140400563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.1524135656293,
      "height": 63.05927194218918,
      "seed": 978223432,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "agD10OyNrFYdi3bVRjGf0",
          "type": "text"
        },
        {
          "id": "agD10OyNrFYdi3bVRjGf0",
          "type": "text"
        },
        {
          "id": "y-nDB003A9HysOGf-BsAy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "agD10OyNrFYdi3bVRjGf0"
        }
      ],
      "updated": 1663691828106,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1100,
      "versionNonce": 563196232,
      "isDeleted": false,
      "id": "agD10OyNrFYdi3bVRjGf0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1828.5163868685777,
      "y": 219.21960737510028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.1524135656293,
      "height": 25,
      "seed": 952833848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663691828106,
      "link": null,
      "locked": false,
      "fontSize": 20.020054416530172,
      "fontFamily": 1,
      "text": "metadata.json",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vSEKjo4PypswrLstmq0rg",
      "originalText": "metadata.json"
    },
    {
      "id": "c94ShDeNfFZyB0dkhSEhA",
      "type": "text",
      "x": 1509.7309523349295,
      "y": 76.9250831549706,
      "width": 68,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1699306552,
      "version": 282,
      "versionNonce": 1049814840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663691828106,
      "link": null,
      "locked": false,
      "text": "IPFS",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "IPFS"
    },
    {
      "type": "ellipse",
      "version": 926,
      "versionNonce": 1440499784,
      "isDeleted": false,
      "id": "oVvdLxd5lSUMfF0lTMVmR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.5057613173049,
      "y": 419.59235929246154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.185552017796,
      "height": 125.185552017796,
      "seed": 1217864520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "j2_HchNm7RVjw9paiF5Mz",
          "type": "text"
        },
        {
          "id": "j2_HchNm7RVjw9paiF5Mz",
          "type": "text"
        },
        {
          "id": "j2_HchNm7RVjw9paiF5Mz",
          "type": "text"
        },
        {
          "type": "text",
          "id": "j2_HchNm7RVjw9paiF5Mz"
        },
        {
          "id": "a3u9ei1vxtP3w48RvCFNn",
          "type": "arrow"
        }
      ],
      "updated": 1663691828106,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 880,
      "versionNonce": 992034872,
      "isDeleted": false,
      "id": "j2_HchNm7RVjw9paiF5Mz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.5057613173049,
      "y": 469.68513530136045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 25,
      "seed": 173380920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663691828106,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oVvdLxd5lSUMfF0lTMVmR",
      "originalText": "client"
    },
    {
      "type": "ellipse",
      "version": 1158,
      "versionNonce": 645691704,
      "isDeleted": false,
      "id": "gZ-pJ2PXYo6doZ7MjPxBz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.9330712899293,
      "y": 423.33789674713273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.185552017796,
      "height": 125.185552017796,
      "seed": 1605002040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3A41li4lewpJXqJPg8ojh",
          "type": "text"
        },
        {
          "id": "3A41li4lewpJXqJPg8ojh",
          "type": "text"
        },
        {
          "id": "bP27g2Eoc2pH3gZ1ngQy3",
          "type": "arrow"
        },
        {
          "id": "3A41li4lewpJXqJPg8ojh",
          "type": "text"
        },
        {
          "id": "3A41li4lewpJXqJPg8ojh",
          "type": "text"
        },
        {
          "type": "text",
          "id": "3A41li4lewpJXqJPg8ojh"
        },
        {
          "id": "a3u9ei1vxtP3w48RvCFNn",
          "type": "arrow"
        }
      ],
      "updated": 1663691828106,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1140,
      "versionNonce": 1754060360,
      "isDeleted": false,
      "id": "3A41li4lewpJXqJPg8ojh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.9330712899293,
      "y": 460.93067275603073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 50,
      "seed": 285903944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663691828106,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Record\nContract",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gZ-pJ2PXYo6doZ7MjPxBz",
      "originalText": "Record\nContract"
    },
    {
      "id": "a3u9ei1vxtP3w48RvCFNn",
      "type": "arrow",
      "x": 1152.2244856188606,
      "y": 483.9399649600533,
      "width": 90.72688213658029,
      "height": 2.1199605436904676,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 461195320,
      "version": 923,
      "versionNonce": 1948170312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663691828114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.72688213658029,
          -2.1199605436904676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oVvdLxd5lSUMfF0lTMVmR",
        "focus": 0.05606549016925193,
        "gap": 12.553664585464958
      },
      "endBinding": {
        "elementId": "gZ-pJ2PXYo6doZ7MjPxBz",
        "focus": 0.09199413150612044,
        "gap": 8.101316792541986
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5dhu5N4ZEVOHF_UmITsXy",
      "type": "text",
      "x": 1166.0709642886582,
      "y": 512.6364587521008,
      "width": 39,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 630619720,
      "version": 330,
      "versionNonce": 178883384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663691828106,
      "link": null,
      "locked": false,
      "text": "mint",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "mint"
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1995564104,
      "isDeleted": false,
      "id": "f-Ca9Ufm5jYcLy8-r3YiD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.0241565300219,
      "y": 383.6019248074409,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 35,
      "seed": 468111928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663691828106,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Ethereum",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ethereum"
    },
    {
      "id": "ZqvCU24l3A8gN6PERsO6C",
      "type": "rectangle",
      "x": 1485.459178410677,
      "y": 433.8871426419256,
      "width": 169.3329690533551,
      "height": 69.252035460054,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1850527288,
      "version": 338,
      "versionNonce": 348349496,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8FpAQvLeVN1HDxp7B1_0U"
        }
      ],
      "updated": 1663691828106,
      "link": null,
      "locked": false
    },
    {
      "id": "8FpAQvLeVN1HDxp7B1_0U",
      "type": "text",
      "x": 1490.459178410677,
      "y": 456.0131603719525,
      "width": 159,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 415520328,
      "version": 281,
      "versionNonce": 381557576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663691828106,
      "link": null,
      "locked": false,
      "text": "RLPRecord",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ZqvCU24l3A8gN6PERsO6C",
      "originalText": "RLPRecord"
    },
    {
      "id": "1K7rgOsyk7Uog9qNSnacs",
      "type": "rectangle",
      "x": 1696.9122226347529,
      "y": 425.2616034194738,
      "width": 130,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1748883784,
      "version": 488,
      "versionNonce": 1345985848,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s76TgVKCumuM3ka9UIgoM"
        },
        {
          "id": "B70NPtNFQNjaN6vsCoONo",
          "type": "arrow"
        }
      ],
      "updated": 1663691828106,
      "link": null,
      "locked": false
    },
    {
      "id": "s76TgVKCumuM3ka9UIgoM",
      "type": "text",
      "x": 1701.9122226347529,
      "y": 442.7616034194738,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 577351496,
      "version": 395,
      "versionNonce": 2112582216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663691828106,
      "link": null,
      "locked": false,
      "text": "erc721s:\ntokenId: 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "1K7rgOsyk7Uog9qNSnacs",
      "originalText": "erc721s:\ntokenId: 1"
    },
    {
      "id": "B70NPtNFQNjaN6vsCoONo",
      "type": "arrow",
      "x": 1841.3140949552687,
      "y": 467.8766350102786,
      "width": 275.4819901314661,
      "height": 225.7462352630771,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1741422392,
      "version": 834,
      "versionNonce": 1820184632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663691828114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275.4819901314661,
          -151.15366244824872
        ],
        [
          163.50830550216233,
          -225.7462352630771
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1K7rgOsyk7Uog9qNSnacs",
        "focus": 0.5588440174701136,
        "gap": 14.40187232051585
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qzD37Q_aiBSPDpAJZVeeD",
      "type": "text",
      "x": 1985.9377491000478,
      "y": 415.5922767999731,
      "width": 137,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1252456520,
      "version": 269,
      "versionNonce": 340668216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663691828106,
      "link": null,
      "locked": false,
      "text": "metadataURI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "metadataURI"
    },
    {
      "type": "text",
      "version": 1589,
      "versionNonce": 1113161800,
      "isDeleted": false,
      "id": "8-v17Qt-rbDcPYBL_eUYF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.47181926039,
      "y": 600.3811131737663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 323,
      "height": 25,
      "seed": 846027832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663691828106,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4. Create Event + Token in API",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Create Event + Token in API"
    },
    {
      "type": "ellipse",
      "version": 1073,
      "versionNonce": 1244891192,
      "isDeleted": false,
      "id": "jfkv1Llcz4orvb0P0euqf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.6258249456857,
      "y": 649.6366180239573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.185552017796,
      "height": 125.185552017796,
      "seed": 2060428104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wGlEeRbYYGAgtp15MkcFr",
          "type": "text"
        },
        {
          "id": "wGlEeRbYYGAgtp15MkcFr",
          "type": "text"
        },
        {
          "id": "wGlEeRbYYGAgtp15MkcFr",
          "type": "text"
        },
        {
          "id": "wGlEeRbYYGAgtp15MkcFr",
          "type": "text"
        },
        {
          "id": "g5g-_BeRs5MPeeB3tqQgG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wGlEeRbYYGAgtp15MkcFr"
        }
      ],
      "updated": 1663691828106,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1026,
      "versionNonce": 1255290696,
      "isDeleted": false,
      "id": "wGlEeRbYYGAgtp15MkcFr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.6258249456857,
      "y": 699.7293940328562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 25,
      "seed": 367334712,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663691828106,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jfkv1Llcz4orvb0P0euqf",
      "originalText": "client"
    },
    {
      "type": "ellipse",
      "version": 1305,
      "versionNonce": 1360793160,
      "isDeleted": false,
      "id": "RLHCfqJBL1tEUQLIW5X6I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.0531349183102,
      "y": 653.3821554786285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.185552017796,
      "height": 125.185552017796,
      "seed": 1988885064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oM5s27UzKGoB_prluciB8",
          "type": "text"
        },
        {
          "id": "oM5s27UzKGoB_prluciB8",
          "type": "text"
        },
        {
          "id": "bP27g2Eoc2pH3gZ1ngQy3",
          "type": "arrow"
        },
        {
          "id": "oM5s27UzKGoB_prluciB8",
          "type": "text"
        },
        {
          "id": "oM5s27UzKGoB_prluciB8",
          "type": "text"
        },
        {
          "id": "oM5s27UzKGoB_prluciB8",
          "type": "text"
        },
        {
          "id": "g5g-_BeRs5MPeeB3tqQgG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "oM5s27UzKGoB_prluciB8"
        }
      ],
      "updated": 1663691828106,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1286,
      "versionNonce": 1764284984,
      "isDeleted": false,
      "id": "oM5s27UzKGoB_prluciB8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.0531349183102,
      "y": 690.9749314875265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 50,
      "seed": 66956856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663691828106,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Record\nContract",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RLHCfqJBL1tEUQLIW5X6I",
      "originalText": "Record\nContract"
    },
    {
      "type": "arrow",
      "version": 1361,
      "versionNonce": 499583288,
      "isDeleted": false,
      "id": "g5g-_BeRs5MPeeB3tqQgG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.3445492472415,
      "y": 713.9842236915491,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.72688213658029,
      "height": 2.1199605436904676,
      "seed": 111505736,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663691828114,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jfkv1Llcz4orvb0P0euqf",
        "focus": 0.05606549016925193,
        "gap": 12.553664585464958
      },
      "endBinding": {
        "elementId": "RLHCfqJBL1tEUQLIW5X6I",
        "focus": 0.09199413150612044,
        "gap": 8.101316792541986
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.72688213658029,
          -2.1199605436904676
        ]
      ]
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 2131958856,
      "isDeleted": false,
      "id": "yLXipvvXMPeExz3J1eq57",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.7230486953713,
      "y": 740.6310257529236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 50,
      "seed": 899360568,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663691828106,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST\n/events",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST\n/events"
    },
    {
      "id": "lUyxlbhNG8JwPqg3xpb-R",
      "type": "text",
      "x": 1434.8851777320751,
      "y": 656.0402865866835,
      "width": 324,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 882551864,
      "version": 459,
      "versionNonce": 74558520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663691828106,
      "link": null,
      "locked": false,
      "text": "Event:\n  type: MINT\n  proof: <blockchain-tx-hash>\n  metadataURI: ipfs://3PmbWK...\n  assetURI: ipfs://QmbWqx...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Event:\n  type: MINT\n  proof: <blockchain-tx-hash>\n  metadataURI: ipfs://3PmbWK...\n  assetURI: ipfs://QmbWqx..."
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 1979208520,
      "isDeleted": false,
      "id": "5eRBNxoO97bxbTyk69_fk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.9787866696122,
      "y": 804.4432009655628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 50,
      "seed": 2015705656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663691828106,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST\n/ERC721",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST\n/ERC721"
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 1121936696,
      "isDeleted": false,
      "id": "Mu-yVlTM4jUiYj5omwSXo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1808.1249856697332,
      "y": 652.6914346631366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 75,
      "seed": 179059784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663691828106,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ERC721\n  tokenId: 1\n  attributed_to: recordId",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ERC721\n  tokenId: 1\n  attributed_to: recordId"
    },
    {
      "id": "RrSiOl39NjU29_LB8wG_B",
      "type": "text",
      "x": 607.7283711584005,
      "y": -427.7607336085101,
      "width": 588,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2089818936,
      "version": 167,
      "versionNonce": 2088121912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663691887062,
      "link": null,
      "locked": false,
      "text": "Creating Records in RLP Records",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Creating Records in RLP Records"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}