{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pdD9oDOzE9jLjXU5i63ni",
      "type": "diamond",
      "x": 336.83856201171875,
      "y": 173.0807342529297,
      "width": 147.9010467529297,
      "height": 147.9010467529297,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 723663324,
      "version": 84,
      "versionNonce": 411672924,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5T3_5Dfrqk5Xb28seNwzV",
          "type": "arrow"
        },
        {
          "id": "nA9bBNej1oxiAo7flzn5W",
          "type": "arrow"
        }
      ],
      "updated": 1663605668737,
      "link": null,
      "locked": false
    },
    {
      "id": "ikkm_aNkA996h-sPqGD41",
      "type": "text",
      "x": 369.30987548828125,
      "y": 341.8984375,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1365638108,
      "version": 55,
      "versionNonce": 1197519460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663605668737,
      "link": null,
      "locked": false,
      "text": "Is User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Is User"
    },
    {
      "id": "5T3_5Dfrqk5Xb28seNwzV",
      "type": "arrow",
      "x": 194.75268167897667,
      "y": 240.15973569763037,
      "width": 120.56645486554947,
      "height": 1.7476677962630447,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 401743068,
      "version": 49,
      "versionNonce": 530213220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663605668737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.56645486554947,
          1.7476677962630447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "pdD9oDOzE9jLjXU5i63ni",
        "focus": 0.05057397696410324,
        "gap": 18.83964368011395
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "09i66ffUGcItLzAGxLQyB",
      "type": "arrow",
      "x": 412.9504287669521,
      "y": 181.89695275333943,
      "width": 0.6205186724259875,
      "height": 146.5473370182969,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1949750500,
      "version": 57,
      "versionNonce": 212225756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663605668737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6205186724259875,
          -146.5473370182969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "9Hqjot5DmJhorrPreK6DX",
        "focus": 0.032866650444495375,
        "gap": 18.20486702290603
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9Hqjot5DmJhorrPreK6DX",
      "type": "rectangle",
      "x": 342.3581744632842,
      "y": -79.11061080186695,
      "width": 147.86035368605417,
      "height": 96.25535951400346,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 623687012,
      "version": 156,
      "versionNonce": 852466916,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "09i66ffUGcItLzAGxLQyB",
          "type": "arrow"
        },
        {
          "id": "7yDD7Ft6gKtVWh63rjMHy",
          "type": "arrow"
        },
        {
          "id": "vzhd-VfgH7DpihKboPW-1",
          "type": "arrow"
        },
        {
          "id": "x0S9DHKM23VH307w9Hqbk",
          "type": "arrow"
        }
      ],
      "updated": 1663605668737,
      "link": null,
      "locked": false
    },
    {
      "id": "fEQAUiUdeQ28b4FTiVp11",
      "type": "rectangle",
      "x": 609.0313432884666,
      "y": -82.13226694585421,
      "width": 154.07144208246973,
      "height": 88.64724344410683,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1673206756,
      "version": 247,
      "versionNonce": 1762478044,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ILiXwzIhCOqdHtv_5FYXj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "RKjNTSuDPceA25Ds0nn3W"
        }
      ],
      "updated": 1663605668737,
      "link": null,
      "locked": false
    },
    {
      "id": "7yDD7Ft6gKtVWh63rjMHy",
      "type": "arrow",
      "x": 507.1583295907568,
      "y": -43.477245241105805,
      "width": 74.74102444249127,
      "height": 0.7194419390445717,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1849790820,
      "version": 47,
      "versionNonce": 1615850588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663605668737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.74102444249127,
          0.7194419390445717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Hqjot5DmJhorrPreK6DX",
        "focus": -0.2737345870563749,
        "gap": 16.939801441418467
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ILiXwzIhCOqdHtv_5FYXj",
      "type": "arrow",
      "x": 776.3824962054673,
      "y": -46.01372256614984,
      "width": 88.64029706478505,
      "height": 1.0648911686786136,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1901711844,
      "version": 64,
      "versionNonce": 964168420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663605668737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.64029706478505,
          1.0648911686786136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fEQAUiUdeQ28b4FTiVp11",
        "focus": -0.20333916443292732,
        "gap": 13.279710834530988
      },
      "endBinding": {
        "elementId": "mXlj35Zx2sSBqEyS8wKOr",
        "focus": 0.055003592578779466,
        "gap": 25.07789348327455
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YmY7-_Paigi_fMdwty7z3",
      "type": "text",
      "x": 375.41951752746036,
      "y": -47.3812040277071,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1914437980,
      "version": 18,
      "versionNonce": 1108182364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663605668737,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User"
    },
    {
      "id": "vg75GtpCHdmXKIXTzo4Fg",
      "type": "text",
      "x": 436.479131009787,
      "y": 92.4662948042365,
      "width": 108,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 411435108,
      "version": 57,
      "versionNonce": 1400704612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663605668737,
      "link": null,
      "locked": false,
      "text": "No, Create",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "No, Create"
    },
    {
      "id": "hIpgmp-waV2NTS93FkUZh",
      "type": "rectangle",
      "x": 580.9766210781308,
      "y": 189.09548015932242,
      "width": 130,
      "height": 129.89222100041457,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1449496540,
      "version": 80,
      "versionNonce": 2037152220,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nA9bBNej1oxiAo7flzn5W",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "TuPQmXzDYO1HDaseUAgix"
        }
      ],
      "updated": 1663605668737,
      "link": null,
      "locked": false
    },
    {
      "id": "nA9bBNej1oxiAo7flzn5W",
      "type": "arrow",
      "x": 486.87189168678174,
      "y": 245.88537518590465,
      "width": 93.10472939134911,
      "height": 0.35423033662019066,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 95895396,
      "version": 59,
      "versionNonce": 2098569700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663605668737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.10472939134911,
          0.35423033662019066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pdD9oDOzE9jLjXU5i63ni",
        "focus": -0.01833792924106359,
        "gap": 2.420676978516461
      },
      "endBinding": {
        "elementId": "hIpgmp-waV2NTS93FkUZh",
        "focus": 0.11582272457055985,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tbVgitAY7Qd3kxyeZnjS3",
      "type": "text",
      "x": 515.8365979804813,
      "y": 210.39185676687785,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 598133348,
      "version": 19,
      "versionNonce": 1106828892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663605668737,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "id": "TuPQmXzDYO1HDaseUAgix",
      "type": "text",
      "x": 585.9766210781308,
      "y": 241.5415906595297,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1688718308,
      "version": 18,
      "versionNonce": 491767140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663605668737,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hIpgmp-waV2NTS93FkUZh",
      "originalText": "App"
    },
    {
      "id": "RKjNTSuDPceA25Ds0nn3W",
      "type": "text",
      "x": 614.0313432884666,
      "y": -50.308645223800795,
      "width": 144,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1770918876,
      "version": 19,
      "versionNonce": 1954853596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663605668737,
      "link": null,
      "locked": false,
      "text": "Label",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fEQAUiUdeQ28b4FTiVp11",
      "originalText": "Label"
    },
    {
      "id": "g8FcrcgsPpY9N901xEcvZ",
      "type": "text",
      "x": 507.3696675933062,
      "y": -109.48955408751857,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1599682916,
      "version": 131,
      "versionNonce": 158955748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663605668737,
      "link": null,
      "locked": false,
      "text": "Requires",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Requires"
    },
    {
      "id": "Vwu4gH-cvwlDf0x0RSHSS",
      "type": "text",
      "x": 790.4056420866779,
      "y": -98.97717004651855,
      "width": 69,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 414097508,
      "version": 31,
      "versionNonce": 2141321052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663605668737,
      "link": null,
      "locked": false,
      "text": "Create",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Create"
    },
    {
      "id": "mXlj35Zx2sSBqEyS8wKOr",
      "type": "ellipse",
      "x": 889.9887878470356,
      "y": -101.42715500466764,
      "width": 122,
      "height": 121.71756196802073,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 140477020,
      "version": 124,
      "versionNonce": 1025555556,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FkjwzLgMTMhYrPBUKX3LQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cQfIfM1usxd3pCNlPecgV"
        },
        {
          "id": "ILiXwzIhCOqdHtv_5FYXj",
          "type": "arrow"
        },
        {
          "id": "q1p8wsIt4rfLnz0CxTCGi",
          "type": "arrow"
        },
        {
          "id": "vzhd-VfgH7DpihKboPW-1",
          "type": "arrow"
        }
      ],
      "updated": 1663605668737,
      "link": null,
      "locked": false
    },
    {
      "id": "FkjwzLgMTMhYrPBUKX3LQ",
      "type": "arrow",
      "x": 1011.8095383259417,
      "y": -104.76799498531716,
      "width": 51.66689168018411,
      "height": 58.61923191646014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 972480092,
      "version": 101,
      "versionNonce": 1989726300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663605668737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.66689168018411,
          -58.61923191646014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mXlj35Zx2sSBqEyS8wKOr",
        "focus": 0.05213966771556603,
        "gap": 27.509527777844745
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cQfIfM1usxd3pCNlPecgV",
      "type": "text",
      "x": 894.9887878470356,
      "y": -53.068374020657274,
      "width": 112,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 438732900,
      "version": 57,
      "versionNonce": 2019554148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663605668737,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "mXlj35Zx2sSBqEyS8wKOr",
      "originalText": "client"
    },
    {
      "id": "-oeXbuNN7cVuyBdHxJi3w",
      "type": "text",
      "x": 1060.8648389870818,
      "y": -119.96088155898434,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1210241500,
      "version": 18,
      "versionNonce": 878077148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663605668737,
      "link": null,
      "locked": false,
      "text": "Deploy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Deploy"
    },
    {
      "id": "rz6Yuz71gyXp2KY029upn",
      "type": "text",
      "x": 274.89810511338624,
      "y": -355.4762786726671,
      "width": 185,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1246253020,
      "version": 245,
      "versionNonce": 2021485156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663605668737,
      "link": null,
      "locked": false,
      "text": "Onboarding",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Onboarding"
    },
    {
      "id": "q1p8wsIt4rfLnz0CxTCGi",
      "type": "arrow",
      "x": 1029.4329776732134,
      "y": -0.15071178304752664,
      "width": 87.8403326782859,
      "height": 49.82335836116185,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1383028708,
      "version": 96,
      "versionNonce": 1253032540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663605668737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.8403326782859,
          49.82335836116185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mXlj35Zx2sSBqEyS8wKOr",
        "focus": -0.05759929027939015,
        "gap": 27.27410528348934
      },
      "endBinding": {
        "elementId": "l6Q_f9VKMBSEpdjdYxuOi",
        "focus": 0.060869616862663456,
        "gap": 24.97322593203839
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 289,
      "versionNonce": 1938248932,
      "isDeleted": false,
      "id": "l6Q_f9VKMBSEpdjdYxuOi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.1218257119347,
      "y": 34.395079662255625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 121.71756196802073,
      "seed": 2060262492,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FkjwzLgMTMhYrPBUKX3LQ",
          "type": "arrow"
        },
        {
          "id": "Ob3lZGlNWDMfjS3RQwmeW",
          "type": "text"
        },
        {
          "id": "ILiXwzIhCOqdHtv_5FYXj",
          "type": "arrow"
        },
        {
          "id": "q1p8wsIt4rfLnz0CxTCGi",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Ob3lZGlNWDMfjS3RQwmeW"
        }
      ],
      "updated": 1663605668737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1794104156,
      "isDeleted": false,
      "id": "Ob3lZGlNWDMfjS3RQwmeW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.1218257119347,
      "y": 82.75386064626599,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 963012452,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663605668737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l6Q_f9VKMBSEpdjdYxuOi",
      "originalText": "API"
    },
    {
      "id": "6GjpiavWA061i-mvUDuBH",
      "type": "text",
      "x": 1075.5008698753627,
      "y": -30.671529307896208,
      "width": 122,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 741994596,
      "version": 63,
      "versionNonce": 1628641380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663605668737,
      "link": null,
      "locked": false,
      "text": "POST /label",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "POST /label"
    },
    {
      "id": "vzhd-VfgH7DpihKboPW-1",
      "type": "arrow",
      "x": 939.7064908667846,
      "y": -102.2197343619317,
      "width": 530.4960553819589,
      "height": 163.74142441098135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1108776028,
      "version": 174,
      "versionNonce": 1062890468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663605668737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -291.7210461536198,
          -145.8292312447411
        ],
        [
          -530.4960553819589,
          17.912193166240257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mXlj35Zx2sSBqEyS8wKOr",
        "focus": 0.8228399226123922,
        "gap": 1.8118559271031671
      },
      "endBinding": {
        "elementId": "9Hqjot5DmJhorrPreK6DX",
        "focus": -0.5886960997981209,
        "gap": 5.196930393824488
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w5f6odwo5fuxuCFPTRR2g",
      "type": "text",
      "x": 680.9019305554064,
      "y": -280.1383906946437,
      "width": 133,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1716589028,
      "version": 23,
      "versionNonce": 1253946460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663605668737,
      "link": null,
      "locked": false,
      "text": "return Label ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "return Label "
    },
    {
      "id": "T7-tYIzePijpVhcbW9xQ9",
      "type": "text",
      "x": 529.749075948521,
      "y": -35.414366665310354,
      "width": 11,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 795298140,
      "version": 33,
      "versionNonce": 833178972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663605668737,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "ellipse",
      "version": 845,
      "versionNonce": 308397668,
      "isDeleted": false,
      "id": "uqo6MK8pyZEB3fIAhKH9q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -91.23866527073574,
      "y": -231.60377141301447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.29187621374172,
      "height": 122.00876246911172,
      "seed": 1590050908,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FkjwzLgMTMhYrPBUKX3LQ",
          "type": "arrow"
        },
        {
          "id": "Rmc4WVHFi0bN0LwdtzrVG",
          "type": "text"
        },
        {
          "id": "ILiXwzIhCOqdHtv_5FYXj",
          "type": "arrow"
        },
        {
          "id": "q1p8wsIt4rfLnz0CxTCGi",
          "type": "arrow"
        },
        {
          "id": "Rmc4WVHFi0bN0LwdtzrVG",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Rmc4WVHFi0bN0LwdtzrVG"
        },
        {
          "id": "Np-6X99j8mPd3rUjQ48rS",
          "type": "arrow"
        }
      ],
      "updated": 1663605668737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 307184092,
      "isDeleted": false,
      "id": "Rmc4WVHFi0bN0LwdtzrVG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -86.23866527073574,
      "y": -183.0993901784586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.29187621374172,
      "height": 25,
      "seed": 134316900,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663605668737,
      "link": null,
      "locked": false,
      "fontSize": 20.05212075245388,
      "fontFamily": 1,
      "text": "API",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uqo6MK8pyZEB3fIAhKH9q",
      "originalText": "API"
    },
    {
      "type": "text",
      "version": 770,
      "versionNonce": 1856199140,
      "isDeleted": false,
      "id": "Fr1Y_SjLDQJlOKXk2VBvr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 85.3822588685506,
      "y": -154.56939221301474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.26316707796384,
      "height": 25.059810699537238,
      "seed": 357946588,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663605668737,
      "link": null,
      "locked": false,
      "fontSize": 20.04784855962979,
      "fontFamily": 1,
      "text": "PUT /label",
      "baseline": 18.059810699537238,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUT /label"
    },
    {
      "id": "x0S9DHKM23VH307w9Hqbk",
      "type": "arrow",
      "x": 334.3914581351004,
      "y": -27.406304364538382,
      "width": 98.8278200696451,
      "height": 0.39741662861781535,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 668820580,
      "version": 119,
      "versionNonce": 73825636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663605668738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98.8278200696451,
          -0.39741662861781535
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Hqjot5DmJhorrPreK6DX",
        "focus": -0.0804285028853859,
        "gap": 7.966716328183793
      },
      "endBinding": {
        "elementId": "zx3orzIzGwCiOJe6al_Yt",
        "focus": 0.06615614979925188,
        "gap": 27.493861974508327
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zhTZ0AsyKXjPNjLonW4oa",
      "type": "text",
      "x": 257.98898695038247,
      "y": -70.80134062751051,
      "width": 69,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 219657948,
      "version": 16,
      "versionNonce": 961903324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663605668738,
      "link": null,
      "locked": false,
      "text": "Create",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Create"
    },
    {
      "type": "ellipse",
      "version": 253,
      "versionNonce": 1291399396,
      "isDeleted": false,
      "id": "zx3orzIzGwCiOJe6al_Yt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 86.17866517588368,
      "y": -93.04414008700638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 121.71756196802073,
      "seed": 1153781212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FkjwzLgMTMhYrPBUKX3LQ",
          "type": "arrow"
        },
        {
          "id": "sw8FPFwKVsMbrdza_ba2k",
          "type": "text"
        },
        {
          "id": "ILiXwzIhCOqdHtv_5FYXj",
          "type": "arrow"
        },
        {
          "id": "q1p8wsIt4rfLnz0CxTCGi",
          "type": "arrow"
        },
        {
          "id": "vzhd-VfgH7DpihKboPW-1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "sw8FPFwKVsMbrdza_ba2k"
        },
        {
          "id": "x0S9DHKM23VH307w9Hqbk",
          "type": "arrow"
        },
        {
          "id": "Np-6X99j8mPd3rUjQ48rS",
          "type": "arrow"
        },
        {
          "id": "ppTR0I0tJtcRhsXAd_m0s",
          "type": "arrow"
        }
      ],
      "updated": 1663605668738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 2132393820,
      "isDeleted": false,
      "id": "sw8FPFwKVsMbrdza_ba2k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.17866517588368,
      "y": -44.68535910299602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 1331957220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663605668738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zx3orzIzGwCiOJe6al_Yt",
      "originalText": "client"
    },
    {
      "id": "Np-6X99j8mPd3rUjQ48rS",
      "type": "arrow",
      "x": 111.7856331687448,
      "y": -88.90558726470954,
      "width": 79.74322149828615,
      "height": 43.89743215651208,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 36760420,
      "version": 54,
      "versionNonce": 1086232668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663605668738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.74322149828615,
          -43.89743215651208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zx3orzIzGwCiOJe6al_Yt",
        "focus": 0.5355582494611445,
        "gap": 5.958677084034576
      },
      "endBinding": {
        "elementId": "uqo6MK8pyZEB3fIAhKH9q",
        "focus": 0.05155293595965222,
        "gap": 11.620232255002037
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t0weRvfu5ODotqq1oO96w",
      "type": "ellipse",
      "x": 1072.9553299217243,
      "y": -296.83474962362203,
      "width": 124.2926015705175,
      "height": 123.9631193782385,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 746842596,
      "version": 171,
      "versionNonce": 576367460,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T4nSKyBAj_7vBgH_HBh0U"
        }
      ],
      "updated": 1663605668738,
      "link": null,
      "locked": false
    },
    {
      "id": "T4nSKyBAj_7vBgH_HBh0U",
      "type": "text",
      "x": 1077.9553299217243,
      "y": -259.8531899345028,
      "width": 114.2926015705175,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 321908068,
      "version": 69,
      "versionNonce": 1183001820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663605668738,
      "link": null,
      "locked": false,
      "text": "Label \ncontract",
      "fontSize": 20.05133360886272,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "t0weRvfu5ODotqq1oO96w",
      "originalText": "Label \ncontract"
    },
    {
      "type": "ellipse",
      "version": 275,
      "versionNonce": 1069625692,
      "isDeleted": false,
      "id": "6eGiqmx2d15WoaKNiXGdD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -110.80866063697877,
      "y": 44.41217686854469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.2926015705175,
      "height": 123.9631193782385,
      "seed": 798861028,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RG_OV0iM9vW3q2DuYu12-",
          "type": "text"
        },
        {
          "type": "text",
          "id": "RG_OV0iM9vW3q2DuYu12-"
        },
        {
          "id": "ppTR0I0tJtcRhsXAd_m0s",
          "type": "arrow"
        }
      ],
      "updated": 1663605668738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 2099913316,
      "isDeleted": false,
      "id": "RG_OV0iM9vW3q2DuYu12-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -105.80866063697877,
      "y": 81.393736557664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.2926015705175,
      "height": 50,
      "seed": 1604299100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663605668738,
      "link": null,
      "locked": false,
      "fontSize": 20.05133360886272,
      "fontFamily": 1,
      "text": "Label \ncontract",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6eGiqmx2d15WoaKNiXGdD",
      "originalText": "Label \ncontract"
    },
    {
      "id": "ppTR0I0tJtcRhsXAd_m0s",
      "type": "arrow",
      "x": 72.81032579158409,
      "y": 16.757112252508307,
      "width": 49.714907372572156,
      "height": 42.840151387448714,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 64011228,
      "version": 68,
      "versionNonce": 1540007388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663605668738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.714907372572156,
          42.840151387448714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zx3orzIzGwCiOJe6al_Yt",
        "focus": 0.1882936588240877,
        "gap": 28.07091057754839
      },
      "endBinding": {
        "elementId": "6eGiqmx2d15WoaKNiXGdD",
        "focus": 0.18359183389040443,
        "gap": 23.571424154254842
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nDJqSklcwDamrNpc5SPuV",
      "type": "text",
      "x": 59.962140040994655,
      "y": 57.62213170261634,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 281170788,
      "version": 43,
      "versionNonce": 402666980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663605668738,
      "link": null,
      "locked": false,
      "text": "addMember()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "addMember()"
    },
    {
      "id": "atT1MbnEGTlvhQBrst6XE",
      "type": "text",
      "x": 277.6163703500275,
      "y": -17.083437242966397,
      "width": 21,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 141576796,
      "version": 37,
      "versionNonce": 263293532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663605668738,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "2"
    },
    {
      "id": "8OjhsPNum5el2mdHQM1DQ",
      "type": "line",
      "x": 1522.742678538486,
      "y": -370.9999046735488,
      "width": 1.1377490722484254,
      "height": 813.6778011772774,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1408203236,
      "version": 60,
      "versionNonce": 633854308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663605668738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1377490722484254,
          813.6778011772774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L1AC81p21mJPAt-0F7N5a",
      "type": "text",
      "x": 2048.527601089623,
      "y": -396.1537523936097,
      "width": 321,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 651747172,
      "version": 186,
      "versionNonce": 1581768412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663605668738,
      "link": null,
      "locked": false,
      "text": "Contract Architecture ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Contract Architecture "
    },
    {
      "id": "F5faHe-5kDu84qz2s9W1m",
      "type": "rectangle",
      "x": 1973.9054822930764,
      "y": -150.41508936965545,
      "width": 310.7921303044161,
      "height": 88.15938681953266,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lilJ0rrvywgtmPgWwnhUv",
        "ls1w-fCdYYaj3pXlD4L1b"
      ],
      "strokeSharpness": "sharp",
      "seed": 1074555740,
      "version": 361,
      "versionNonce": 1090447196,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eXvUpBoONYqSVLDVr9Jic",
          "type": "arrow"
        },
        {
          "id": "N_TgrY8whK2j_aWuO5tPY",
          "type": "arrow"
        },
        {
          "id": "3f1fLleF8qnQA8ftzAVaL",
          "type": "arrow"
        }
      ],
      "updated": 1663605681991,
      "link": null,
      "locked": false
    },
    {
      "id": "74oTfVuaAGKJpTi6EEtNT",
      "type": "text",
      "x": 2032.438937104118,
      "y": -123.85777112833443,
      "width": 199,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lilJ0rrvywgtmPgWwnhUv",
        "ls1w-fCdYYaj3pXlD4L1b"
      ],
      "strokeSharpness": "sharp",
      "seed": 1676256604,
      "version": 400,
      "versionNonce": 1267390428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663605668738,
      "link": null,
      "locked": false,
      "text": "RecordRelease",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "RecordRelease"
    },
    {
      "id": "3tVkTMgl_SHfpxl196ajH",
      "type": "text",
      "x": 2314.0090931182726,
      "y": -153.88430959756863,
      "width": 419,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ls1w-fCdYYaj3pXlD4L1b"
      ],
      "strokeSharpness": "sharp",
      "seed": 588818780,
      "version": 481,
      "versionNonce": 689185764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663605668738,
      "link": null,
      "locked": false,
      "text": "is ERC721 (i.e. NFT Collection)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "is ERC721 (i.e. NFT Collection)"
    },
    {
      "id": "Igvl-oTSNz111lEiuSAIH",
      "type": "text",
      "x": 2316.705694846442,
      "y": -104.68220145255776,
      "width": 350,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ls1w-fCdYYaj3pXlD4L1b"
      ],
      "strokeSharpness": "sharp",
      "seed": 1851421532,
      "version": 426,
      "versionNonce": 1016822876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663605668738,
      "link": null,
      "locked": false,
      "text": "has ShortCode (e.g. RLP)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "has ShortCode (e.g. RLP)"
    },
    {
      "id": "eXvUpBoONYqSVLDVr9Jic",
      "type": "arrow",
      "x": 2123.414155312786,
      "y": -57.985305936914926,
      "width": 1.4950839451159936,
      "height": 103.3463286335872,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 140997596,
      "version": 837,
      "versionNonce": 213194076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663605668738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4950839451159936,
          103.3463286335872
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F5faHe-5kDu84qz2s9W1m",
        "focus": 0.04221432789076968,
        "gap": 4.270396613207872
      },
      "endBinding": {
        "elementId": "1HhQJe9uYSBM0h6fokIA6",
        "focus": -0.05644828699803162,
        "gap": 3.4728158181597166
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AIMTsCJcKhRqdH2DJgZFR",
      "type": "text",
      "x": 2150.46115799537,
      "y": -36.97522955887098,
      "width": 69,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2062890596,
      "version": 290,
      "versionNonce": 349601380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663605668738,
      "link": null,
      "locked": false,
      "text": "mints",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "mints"
    },
    {
      "id": "1HhQJe9uYSBM0h6fokIA6",
      "type": "rectangle",
      "x": 1974.6897513829394,
      "y": 48.833838514831996,
      "width": 320,
      "height": 91.41262390610086,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EqkHNOFV4deQ08T30unYm"
      ],
      "strokeSharpness": "sharp",
      "seed": 666464348,
      "version": 515,
      "versionNonce": 681707996,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3xAxSGUEEwiHVVY1JHTU3"
        },
        {
          "id": "eXvUpBoONYqSVLDVr9Jic",
          "type": "arrow"
        }
      ],
      "updated": 1663605668738,
      "link": null,
      "locked": false
    },
    {
      "id": "3xAxSGUEEwiHVVY1JHTU3",
      "type": "text",
      "x": 1979.6897513829394,
      "y": 77.04015046788243,
      "width": 310,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EqkHNOFV4deQ08T30unYm"
      ],
      "strokeSharpness": "sharp",
      "seed": 288648164,
      "version": 306,
      "versionNonce": 834736612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663605668738,
      "link": null,
      "locked": false,
      "text": "RLP-1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "1HhQJe9uYSBM0h6fokIA6",
      "originalText": "RLP-1"
    },
    {
      "id": "Wrm5cipZSiQphVV6LLj_n",
      "type": "text",
      "x": 2325.369605555261,
      "y": 40.239074817629586,
      "width": 282,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EqkHNOFV4deQ08T30unYm"
      ],
      "strokeSharpness": "sharp",
      "seed": 1472928348,
      "version": 309,
      "versionNonce": 335310428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663605668738,
      "link": null,
      "locked": false,
      "text": "is NFT (e.g. token 1)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "is NFT (e.g. token 1)"
    },
    {
      "id": "zqandvIoiYJrePMyjMdqt",
      "type": "text",
      "x": 2322.1308053901225,
      "y": 98.7339764817865,
      "width": 117,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EqkHNOFV4deQ08T30unYm"
      ],
      "strokeSharpness": "sharp",
      "seed": 1593669476,
      "version": 284,
      "versionNonce": 185415012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663605668738,
      "link": null,
      "locked": false,
      "text": "has URI",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "has URI"
    },
    {
      "type": "rectangle",
      "version": 822,
      "versionNonce": 1603683036,
      "isDeleted": false,
      "id": "rMFXEwYbtDnhy_uqf6Vcz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2294.715056133626,
      "y": 249.62498897195292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 91.41262390610086,
      "seed": 507827044,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zh6nxB_tyeOkfpn9JG8W0",
          "type": "text"
        },
        {
          "id": "eXvUpBoONYqSVLDVr9Jic",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zh6nxB_tyeOkfpn9JG8W0"
        },
        {
          "id": "OmqcHNq55iPv1rfZfpu8N",
          "type": "arrow"
        },
        {
          "id": "CaXrtJFAySEETFhk-wlKQ",
          "type": "arrow"
        }
      ],
      "updated": 1663605668738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 239217764,
      "isDeleted": false,
      "id": "zh6nxB_tyeOkfpn9JG8W0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2299.715056133626,
      "y": 277.83130092500335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310,
      "height": 35,
      "seed": 899844444,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663605668738,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "IPFS AWR",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rMFXEwYbtDnhy_uqf6Vcz",
      "originalText": "IPFS AWR"
    },
    {
      "id": "o1nh_QKvO1y8yfDG6vh1E",
      "type": "rectangle",
      "x": 2733.6840095978964,
      "y": 133.8358103045838,
      "width": 260.64975747875815,
      "height": 289.18632451885037,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2E4WGp0eAnBcQ48S4vPvs"
      ],
      "strokeSharpness": "sharp",
      "seed": 859800412,
      "version": 363,
      "versionNonce": 261110748,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CaXrtJFAySEETFhk-wlKQ",
          "type": "arrow"
        }
      ],
      "updated": 1663605668738,
      "link": null,
      "locked": false
    },
    {
      "id": "mXhBEtldSwEVsDZpwRndG",
      "type": "text",
      "x": 2768.7292130778205,
      "y": 162.73188711095884,
      "width": 142,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2E4WGp0eAnBcQ48S4vPvs"
      ],
      "strokeSharpness": "sharp",
      "seed": 1328310620,
      "version": 316,
      "versionNonce": 495386596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663605668738,
      "link": null,
      "locked": false,
      "text": "fingerprint:\ntitle:\nproof:\nartist:\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 165,
      "containerId": null,
      "originalText": "fingerprint:\ntitle:\nproof:\nartist:\n"
    },
    {
      "id": "6yfmEDxuRcN--GiNY0GS4",
      "type": "text",
      "x": 2733.526312521818,
      "y": 82.25018056720603,
      "width": 243,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2E4WGp0eAnBcQ48S4vPvs"
      ],
      "strokeSharpness": "sharp",
      "seed": 652859356,
      "version": 347,
      "versionNonce": 575955036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663605668738,
      "link": null,
      "locked": false,
      "text": "Audio Web Record",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Audio Web Record"
    },
    {
      "id": "OmqcHNq55iPv1rfZfpu8N",
      "type": "arrow",
      "x": 2417.4657119172525,
      "y": 152.03747361628655,
      "width": 31.360891955306215,
      "height": 83.31615960047418,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 390154852,
      "version": 592,
      "versionNonce": 602235748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663605668738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.360891955306215,
          83.31615960047418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rMFXEwYbtDnhy_uqf6Vcz",
        "focus": 0.09417178035879635,
        "gap": 14.27135575519219
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CaXrtJFAySEETFhk-wlKQ",
      "type": "arrow",
      "x": 2625.077082365347,
      "y": 291.21094578464323,
      "width": 84.84895140653089,
      "height": 2.088366145291616,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 922957148,
      "version": 899,
      "versionNonce": 35648732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663605668738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.84895140653089,
          -2.088366145291616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rMFXEwYbtDnhy_uqf6Vcz",
        "focus": 0.0014648807291279555,
        "gap": 10.362026231720847
      },
      "endBinding": {
        "elementId": "o1nh_QKvO1y8yfDG6vh1E",
        "focus": -0.04669259796514648,
        "gap": 23.757975826018537
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JqOU0HvJVhVWEriJ48ULC",
      "type": "rectangle",
      "x": 2320.195372617542,
      "y": -335.827915603244,
      "width": 339.10031769483476,
      "height": 83.24816127563992,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 715820388,
      "version": 260,
      "versionNonce": 1502979420,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N_TgrY8whK2j_aWuO5tPY",
          "type": "arrow"
        },
        {
          "id": "z0LCbW_diH85uhaV-upfy",
          "type": "arrow"
        }
      ],
      "updated": 1663606374414,
      "link": null,
      "locked": false
    },
    {
      "id": "yfbefSemhV1LKMWmFaaf_",
      "type": "text",
      "x": 2402.8054482532257,
      "y": -309.03363766928254,
      "width": 165,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1064008028,
      "version": 211,
      "versionNonce": 2089089372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663605668738,
      "link": null,
      "locked": false,
      "text": "RecordLabel",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "RecordLabel"
    },
    {
      "id": "N_TgrY8whK2j_aWuO5tPY",
      "type": "arrow",
      "x": 2316.282827501339,
      "y": -300.3499559353858,
      "width": 190.82957513256588,
      "height": 144.77808710280544,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 962594012,
      "version": 562,
      "versionNonce": 895933028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663605668738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -190.82957513256588,
          144.77808710280544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JqOU0HvJVhVWEriJ48ULC",
        "focus": 0.809056792598089,
        "gap": 3.9125451162033187
      },
      "endBinding": {
        "elementId": "F5faHe-5kDu84qz2s9W1m",
        "focus": -0.3220004962791119,
        "gap": 5.1567794629249235
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yo-IzXyGHCMX_CmHiZXuX",
      "type": "text",
      "x": 2152.5810811670744,
      "y": -264.851298748924,
      "width": 62,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2092029404,
      "version": 168,
      "versionNonce": 1557491164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663605668738,
      "link": null,
      "locked": false,
      "text": "owns",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "owns"
    },
    {
      "id": "8tF5YtYu3ivSCc1sIjOWz",
      "type": "text",
      "x": 2720.5718009850634,
      "y": -394.7579524861093,
      "width": 320,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 612846308,
      "version": 326,
      "versionNonce": 400944612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663605668738,
      "link": null,
      "locked": false,
      "text": "@FUTURE: is DAO?\n\nhas members (address)\n\nmembers has royalty %",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 165,
      "containerId": null,
      "originalText": "@FUTURE: is DAO?\n\nhas members (address)\n\nmembers has royalty %"
    },
    {
      "id": "xF0THslYLtHaRgTJRNgdj",
      "type": "text",
      "x": 1632.841159310289,
      "y": -396.6253601952745,
      "width": 109,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 341984356,
      "version": 136,
      "versionNonce": 1457975900,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3f1fLleF8qnQA8ftzAVaL",
          "type": "arrow"
        }
      ],
      "updated": 1663605690240,
      "link": null,
      "locked": false,
      "text": "Address",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Address"
    },
    {
      "id": "ZO-BJXhyt1popWaNV8rlM",
      "type": "text",
      "x": 1695.0417226877953,
      "y": -242.47134410096052,
      "width": 219,
      "height": 35,
      "angle": 0.447063998087339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1131077860,
      "version": 427,
      "versionNonce": 290083300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663605694676,
      "link": null,
      "locked": false,
      "text": "mint if isMember",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "mint if isMember"
    },
    {
      "id": "3f1fLleF8qnQA8ftzAVaL",
      "type": "arrow",
      "x": 1720.284486646948,
      "y": -346.2552749024787,
      "width": 296.3559789687897,
      "height": 187.23429002559425,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2130201052,
      "version": 275,
      "versionNonce": 167111900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663605693870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          296.3559789687897,
          187.23429002559425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xF0THslYLtHaRgTJRNgdj",
        "focus": 0.2321643977345675,
        "gap": 15.370085292795807
      },
      "endBinding": {
        "elementId": "F5faHe-5kDu84qz2s9W1m",
        "focus": -0.12999265983083677,
        "gap": 8.605895507228972
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r52mD1C0fuGo-lT1959V9",
      "type": "rectangle",
      "x": 3140.0238175197246,
      "y": -471.5906489168864,
      "width": 377.80838890812265,
      "height": 87.62486080140638,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 619250396,
      "version": 82,
      "versionNonce": 1334426460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663606351892,
      "link": null,
      "locked": false
    },
    {
      "id": "YCv10v8QryxEe5nPWAz4T",
      "type": "text",
      "x": 3178.5045433628356,
      "y": -445.32521614049256,
      "width": 304,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 446998748,
      "version": 97,
      "versionNonce": 1585874268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663606360367,
      "link": null,
      "locked": false,
      "text": "RecordLabel Treasury",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "RecordLabel Treasury"
    },
    {
      "id": "o1NfbpCso5RLN1O3bIZpS",
      "type": "text",
      "x": 3470.8559349730726,
      "y": -360.13456502594033,
      "width": 239,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 902603236,
      "version": 18,
      "versionNonce": 58610916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663606368057,
      "link": null,
      "locked": false,
      "text": "Gnosis Safe MSig",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Gnosis Safe MSig"
    },
    {
      "id": "z0LCbW_diH85uhaV-upfy",
      "type": "arrow",
      "x": 3141.4166090173812,
      "y": -451.25728030772444,
      "width": 615.5296840931092,
      "height": 181.33215021524654,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1512708196,
      "version": 183,
      "versionNonce": 1116781156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663606376052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -362.1648880318521,
          -73.19226468923176
        ],
        [
          -615.5296840931092,
          108.13988552601478
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "JqOU0HvJVhVWEriJ48ULC",
        "focus": -0.14142020148640347,
        "gap": 7.289479178465712
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IGEyjox9PF4lW5H3UTHyl",
      "type": "text",
      "x": 3131.976451605389,
      "y": -558.5333072874969,
      "width": 140,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 617860580,
      "version": 9,
      "versionNonce": 1130085348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663606378205,
      "link": null,
      "locked": false,
      "text": "@FUTURE",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "@FUTURE"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}